<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>module test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg py-3  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Company Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    

      <div id="carouselExampleCaptions" class="carousel slide ">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"  aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="p.jpg" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="p.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="p.jpg" class="d-block w-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>



      <div class="custom-class d-flex flex-row mb-3 d-flex justify-content-between pt-3"  >
        <div class="p-2" >
          <div class="card " style="width: 22rem;">
            <h5 class="card-header w-auto">Card Header</h5>
            <img src="f1.jpg" class="card-img-top w-auto " alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p>sub title</p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">1st list item</li>
              <li class="list-group-item">2nd list item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
            <div class="card-footer text-muted">
                Card Footer
              </div>
              
          </div>
        </div>
        <div class="p-2"><div class="card" style="width: 22rem;">
            <h5 class="card-header">Card Header</h5>
            <img src="f1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p>sub title</p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">1st list item</li>
              <li class="list-group-item">2nd list item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
            <div class="card-footer text-muted">
                Card Footer
              </div>
              
          </div>
        </div>
        <div class="p-2">
          <div class="card" style="width: 22rem;">
            <h5 class="card-header">Card Header</h5>
            <img src="f1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p>sub title</p>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">1st list item</li>
              <li class="list-group-item">2nd list item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
            <div class="card-footer text-muted">
                Card Footer
              </div> 
          </div>
        </div>
      </div>

      

      <div class="accordion pt-3 m-lg-2" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>


      <table class="table pt-3">
        <thead >
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Title</th>
            <th scope="col">Title</th>
            <th scope="col">Title</th>
            <th scope="col">Title</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Text line</td>
            <td>Publish Edit Delete</td>
          </tr>
        </tbody>
      </table>


      <form class="row g-3 pt-3">
        <h3>Bootstrap Form</h3>
        <div class="col-md-6">
          <input type="text" class="form-control" id="validationCustom01" value="First Name" required="">
        </div>
        <div class="col-md-6">
          <input type="text" class="form-control" id="validationCustom02" value="Second Name" required="">
        </div>
        <div class="col-md-12">
          <div class="input-group has-validation">
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" value="Email" required="">
          </div>
        </div>
        <div class="col-md-12">
          <input type="text" class="form-control" id="validationCustom03" value="Password" required="">
        </div>
        <div class="col-md-12">
        <input type="text" class="form-control" value="Confirm Password" required="">
      </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
  </div>  
</body>
</html>